spring.datasource.url=jdbc:mariadb://localhost:3306/covidplus?autoReconnect=true
spring.datasource.username=covidplus
spring.datasource.password=866814
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mybatis/**/*.xml

mybatis.type-aliases-package=com.covidplus.model