ParsingDataKey=GenAgeCase,TotalCase,SiDoCase,NatCase

GenAgeCase.ServiceURL=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19GenAgeCaseInfJson
GenAgeCase.ServiceKey=qZROU8a65Qg61gcpCNbiF8qSlva%2BjIT%2BunGeegk5cAlERCnjPYcMosujUQ49F7ZWt2TfOJdgy8Lowjinys6%2BeQ%3D%3D
GenAgeCase.pageNo=1
GenAgeCase.numOfRows=10
GenAgeCase.startCreateDt=20200501
GenAgeCase.endCreateDt=20200510
GenAgeCase.todayCreateDt=true

TotalCase.ServiceURL=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson
TotalCase.ServiceKey=qZROU8a65Qg61gcpCNbiF8qSlva%2BjIT%2BunGeegk5cAlERCnjPYcMosujUQ49F7ZWt2TfOJdgy8Lowjinys6%2BeQ%3D%3D
TotalCase.pageNo=1
TotalCase.numOfRows=10
TotalCase.startCreateDt=20200501
TotalCase.endCreateDt=20200510
TotalCase.todayCreateDt=true

SiDoCase.ServiceURL=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson
SiDoCase.ServiceKey=qZROU8a65Qg61gcpCNbiF8qSlva%2BjIT%2BunGeegk5cAlERCnjPYcMosujUQ49F7ZWt2TfOJdgy8Lowjinys6%2BeQ%3D%3D
SiDoCase.pageNo=1
SiDoCase.numOfRows=10
SiDoCase.startCreateDt=20200501
SiDoCase.endCreateDt=20200510
SiDoCase.todayCreateDt=true

NatCase.ServiceURL=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19NatInfStateJson
NatCase.ServiceKey=qZROU8a65Qg61gcpCNbiF8qSlva%2BjIT%2BunGeegk5cAlERCnjPYcMosujUQ49F7ZWt2TfOJdgy8Lowjinys6%2BeQ%3D%3D
NatCase.pageNo=1
NatCase.numOfRows=10
NatCase.startCreateDt=20200501
NatCase.endCreateDt=20200510
NatCase.todayCreateDt=true